<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="title" content="Yves Courtois | My Portfolio">
  <meta name="description" content="Hi, I'm Yves Courtois. I'm a UT student, freelance web developer, and robotics enthusiast.">
  <link rel="image_src" href="">
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta property="og:site_name" content="Yves Courtois Portfolio"/>
  <meta content="http://www.yvescourtois.com" property="og:url">
  <meta content="http://www.yvescourtois.com/images/logo.png" property="og:image">
  <link rel="shortcut icon" id="favicon" href="favicon.png"> 
  <meta name="author" content="Yves Courtois">

  <title>Yves Courtois | Portfolio</title>

  <link href="includes/bootstrap.min.css" rel="stylesheet">
  <link href="includes/style.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic' rel='stylesheet' type='text/css'>

</head>

  <body>

    <div class="container">
      <div class="page-header section">
        <h1>Yves Courtois</h1>
        <h2>UT Student / Web Developer</h2>
      </div>
      <div class="section">
        <h1>About</h1>
       <p class="aboutme">
        Currently a student at the <span id="ut">University of Texas at Austin</span>, I am pursuing a BS in Mathematics with a concentration in Scientific Computation, a BA in Philosophy, and an Elements of Computing Certificate.
        <br><br>
        I enjoy projects involving robotics, web design and development, and programming, making, breaking, hacking, and designing things.
        <br><br>
        I use gender-neutral pronouns: they/them/their, please.
      </p>
      </div>
      <div class="section">
        <h1>Contact</h1>
        <ul>
          <li>Email: <script type="text/javascript">
          //<![CDATA[
          <!--
          var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
          "=54){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
          ".substr(0,ol);}f(\")91,\\\"=2;W430\\\\ o)>m120\\\\]>Srmd%630\\\\rggog^cjo]\\"+
          "\"\\\\7MNM010\\\\320\\\\620\\\\410\\\\500\\\\300\\\\230\\\\720\\\\MP-R3S010" +
          "\\\\000\\\\730\\\\300\\\\530\\\\HE:120\\\\700\\\\200\\\\620\\\\710\\\\710\\" +
          "\\430\\\\~2575?,%9500\\\\i'14:-;>s&%*f+/$)$200\\\\vs410\\\\710\\\\NUTNKMXU7" +
          "10\\\\[G^XQB410\\\\q120\\\\MO[@700\\\\G130\\\\600\\\\310\\\\LMEkwok5nw}zcv{" +
          "w\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;2=*" +
          "y))y+91(>i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\""+
          ")"                                                                           ;
          while(x=eval(x));
          //-->
          //]]>
          </script>
          </li>
          <li>GitHub: <a href="https://github.com/yvescourtois">yvescourtois</a></li>
        </ul>
      </div>
      <div class="section">
        <h1>Projects</h1>
        <ul class="work">
          <li><h2>Projects and Apps</h2>
            <ul>
              <li>
                <a>ungender.me</a>
                <p class="description">ungender.me is a site + Android app for making text gender-neutral. View it <a href="http://ungender.me">here</a>.</p>
              </li>
              <li>
                <a>Facebook Group Data Visualization</a>
                <p class="description">Data collected from Facebook groups is analyzed and represented in a convenient and useful manner. View it <a href="http://disregardingstandards.com/">here</a>.</p>
              </li>
              <li>
                <a>Your New Tab Page - Chrome Extension</a>
                <p class="description">This Chrome Extension allows you to customize your 'New Tab Page' in your browser to make it cleaner and more productive. Install it <a href="https://chrome.google.com/webstore/detail/your-new-tab-page/daeegpekhhgennllidlchmpaamfjhnfk">here</a>.</p>
              </li>
              <li>
                <a>CraigsList: Last Visited - Chrome Extension</a>
                <p class="description">This Chrome Extension adds usability to CraigsList, enabling your browsing to be easier and faster. Install it <a href="https://chrome.google.com/webstore/detail/craigslist-last-visited/mpkmnnbdgbaddfngokdcdojhdakjhenm/">here</a>.</p>
              </li>
              <li>
                <a>Facebook Auto-Like Script</a>
                <p class="description">Allows you to automatically 'like' posts on your wall on Facebook, and can match against words. Get it <a href="https://github.com/yvescourtois/facebook-auto-like">here</a>.</p>
              </li>
            </ul>
          </li>
          <li><h2>JavaScript / HTML5 Experiments</h2>
            <ul>
              <li>
                <a>Dynamic Pie Chart Maker</a>
                <p class="description">Allows you to make custom pie charts and download them as an image and data. View it <a href="http://yvescourtois.com/piechart/">here</a>.</p>
              <li>
                <a >Polar Clock - JS</a>
                <p class="description">A Clock and calendar displayed using Polar Coordinates. View it <a href="http://yvescourtois.com/piechart/js_polar_clock/">here</a>.</p>
              </li>
              <li>
                <a>Fractal Trees - JS</a>
                <p class="description">Recursive fractal n-trees in JavaScript. View it <a href="http://yvescourtois.com/fractalTrees/">here</a>.</p>
              </li>
              <li>
                <a>Complete Graph - JS</a>
                <p class="description">Complete Graph written in JavaScript. View it <a href="http://yvescourtois.com/piechart/completeGraph/">here</a></p>
              </li>
              <li>
                <a>Pong - JS game for browsers</a>
                <p class="description">Classic Pong game for your browser written in JavaScript. Play it <a href="http://yvescourtois.com/pong_js/">here</a>.</p>
              </li>
              <li>
                <a>Robots and Diamonds game for browsers</a>
                <p class="description">Simple 2D game against a CPU. Play it <a href="http://yvescourtois.com/robotsAndDiamonds/">here</a>.</p>
              </li>
              <li>
                <a>Archimedes Spiral - JS</a>
                <p class="description">Archimedes Spiral written in JavaScript. View it <a href="http://yvescourtois.com/archimedesSpiral/">here</a>.</p>
              </li>
              <li>
                <a>Lychrel Number Calculator</a>
                <p class="description">Lychrel Number Calculator in JavaScript. View it <a href="http://yvescourtois.com/lychrel/">here</a>.</p>
              </li>
            </ul>
          </li>
          <li><h2>Websites</h2>
            <ul>
              <li>
                <a>This Site</a>
                <p class="description">This is my online portfolio and resume.</p>
              </li>
              <li>
                <a>Gay Bi Gay Gay - Site</a>
                <p class="description">Gay Bi Gay Gay is a queer music festival in Austin, TX that happens on the Last day of South By Southwest. I was really glad to volunteer to work with a great teammate on the WordPress site. View it <a href="http://gaybigaygay.com/">here</a>.</p>
              </li>
              <li>
                <a>UT - Texas Secular Humanists Site</a>
                <p class="description">This parallax scrolling site is made for a great UT student org. View it <a href="http://txhumanists.org/">here</a>.</p>
              </li>
              <li>
                <a>Mathematics Undergraduate Student Talks Site</a>
                <p class="description">This is the website for the unofficial Mathematics Undergraduate Student Talks club at UT. View it <a href="https://www.ma.utexas.edu/users/must/">here</a>.</p>
              </li>
              <li>
                <a>UT IEEE Robotics and Automation Society Site</a>
                <p class="description">Website for the Robotics Club at UT. View it <a href="http://ras.ece.utexas.edu/">here</a>.</p>
              </li>
              <li>
                <a>UT Tea Club Site</a>
                <p class="description">Website for The Tea Club at UT. View it <a href="http://dsbof.com/">here</a>.</p>
              </li>
              <li>
                <a>Sigma Kappa Phi UT Fraternity Site</a>
                <p class="description">Website for a fraternity at UT. View it <a href="http://utskphi.com/">here</a>.</p>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>


    <script src="includes/jquery.min.js"></script>
    <script src="includes/bootstrap.min.js"></script>
    <script src="includes/ready.js"></script>
  
</body>
</html>